<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keep Talking</title>
	
	<link rel="stylesheet" type="text/css" href="core/framework.css">
	<link rel="stylesheet" type="text/css" href="core/loader.css">

	<script src="core/jquery/jquery-2.1.0.min.js"></script>
	<script src="core/jquery/jquery.nouislider.min.js"></script>
	<script src="core/jquery/jquery.knob.js"></script>
	<script src="core/jquery/insQ.min.js"></script>
	<script src="core/involt.js"></script>
	<script src="core/framework.js"></script> 
</head>

<body>
	<style>
		body {
			height: 700px;
			width: 1000px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#Screen-Container {
			width: 900px;
			height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: beige;
		}

		#Controller-Container {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
		}

		#Start-Game{
			align-self: center;
		}

		#Content {
			align-self: center;
		}

		.game-2-info {
			display: flex;
		}

	</style>


	<div id="Content">
		<div id="Timer">
			<div id="watch">0</div> sec
		</div>

		<div id="Screen-Container">
			<button id="Start-Game">Begin</button>

			<div id="Game-1" class="screen">
				<img src="img/simonsays.png" height="350">
				<div class="ard toggle D5 0"></div>
			</div>

			<div id="Game-2" class="screen">
				<img src="img/safecracker.png" height="350">
				<div class="game-2-info">
				<div class="ard value A13"></div>
				<div>
					Safe 1: <div id="safe-dis1"></div>
				</div>
				<div class="ard value A14"></div>
				<div>
					Safe 2: <div id="safe-dis2"></div>
				</div>
				<div class="ard value A15"></div>
				<div>
					Safe 3: <div id="safe-dis3"></div>
				</div>
				<div class="ard value A16"></div>
				<div>
					Progress: <div id="safe-progress"></div>
				</div>
				</div>
			</div>	

			<div id="Game-3" class="screen">
				<img src="img/morsedecoder.png" height="350">
				<div class="ard toggle D5 0"></div>
			</div>	
		</div>

		<div id="Controller-Container">
			<button id="1" class="sbtn">1</button>
			<button id="2" class="sbtn">2</button>
			<button id="3" class="sbtn">3</button>
		</div>
	</div>

	<script src="gamestate.js"></script>

	<!-- Game 1 -->
	<script src="Simon.js"></script>
	<!-- Game 2 -->
	<script src="Safecracker.js"></script>
	<!-- Game 3 -->
	<script src="MorseDecoder.js"></script>

</body>

</html>